PORT=3001

PGUSER=postgres
  PGHOST=localhost
  PGPASSWORD=Polonia2@
  PGDATABASE=emails
  PGPORT=5432


AWS_ACCESS_KEY_ID=AKIAY4YEPGUNR2SB5K2Y
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=eu-central-1
AWS_BUCKET_NAME=emailpaul-app

client_id=m7wnm8lkaon39w9hama50ax8
client_secret=49dsDlNaKbuxRGURJNk6hxjx
account_id=534004216
